<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/hotel" />

    <TextView
        android:id="@+id/textView4"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Winfred Hotel and Casino" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginEnd="-119dp"
        android:layout_toStartOf="@+id/textView6"
        android:text="Location: " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        android:text="MJC Drive | San Lazaro Tourism Business Park, Manila, Luzon 1014, Philippines" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignTop="@+id/textView6"
        android:text="Distance to UST: " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp"
        android:layout_marginStart="119dp"
        android:text=" (900.0 m) via Governor Forbes" />

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="47dp"
        android:text="Back" />

    <Button
        android:id="@+id/button4"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button3"
        android:layout_marginEnd="40dp"
        android:text="Next" />

</RelativeLayout>
